<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, viewport-fit=cover">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
	<title></title>

	<link rel="manifest" href="manifest.json">

	<!-- un-comment this code to enable service worker
        <script>
        if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/ion.rangeSlider/css/normalize.css" />
    <link rel="stylesheet" href="lib/ion.rangeSlider/css/ion.rangeSlider.css" />
    <link rel="stylesheet" href="lib/ion.rangeSlider/css/ion.rangeSlider.skinFlat.css" />

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- <script type="text/javascript" src="lib/ng-cordova-oauth/sha1.js"></script> -->
    <!-- <script type="text/javascript" src="lib/ng-cordova-oauth/sha.js"></script> -->
    <!-- <script type="text/javascript" src="lib/ng-cordova-oauth/ng-cordova-oauth.min.js"></script> -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <!--  Library Calculator  -->
    <script src="lib/ion.rangeSlider/js/jquery-1.12.3.min.js"></script>
    <script src="lib/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <script src="lib/accounting.js"></script>
    <script src="lib/jstorage.js"></script>

    <!-- <script src="http://maps.google.com/maps/api/js?key=AIzaSyBbrdE325fz5qdMOPC_eByrzFVwMiBsjL4&amp;libraries=places&amp;language=id&amp;region=ID" async defer></script> -->
    <script src="https://maps.google.com/maps/api/js?key=AIzaSyBbrdE325fz5qdMOPC_eByrzFVwMiBsjL4&libraries=places&language=id&region=ID" async defer></script>
  
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
